<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>ua-totm-edit</name>
		<description>Just some homebrew based on the Astral Elves of UA: Travelers of the Multiverse.</description>
		<author url="https://dnd.wizards.com/unearthed-arcana/travelers-multiverse">Wizards of the Coast</author>
		<update version="1.0.0">
			<file name="ua-totm-edit.index" url="https://raw.githubusercontent.com/Okashira05/dnd-stuff/master/ua-totm-edit.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/Okashira05/dnd-stuff/master/ua-totm-edit/source.xml" />
		
		<!-- races -->
		<file name="race-astral-elf.xml" url="https://raw.githubusercontent.com/Okashira05/dnd-stuff/master/ua-totm-edit/race-astral-elf.xml" />
	</files>
</index>